spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_webflux
config.uploads.path=C://workspace//.uploads//
config.base.endpoint=/api/products

spring.application.name=service-client-rest
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
